applications:
- name: checklistomania-dev
  instances: 1
  memory: 512M
  disk_quota: 1024M
  routes:
  - route: checklistomania-dev.app.cloud.gov
  services:
  - checklistomania-dev-mongodb
  - checklistomania-dev-env
  stack: cflinuxfs2
